apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:idz85sNeIom22C96nYwkQn1AkHIQhvaoJmL5iCNd3yU7mhqwetvKxnR86MRJmHKfBlNduKvC4D7aKr90jgqUjxXs7xmL4EgRp0PcTc043z7784SDUVdwkd606La+5bDkH4m4fHQsPr5EQF22+1+bS8qMcY4ND0+rpQ315IO/KgNkD/cs1NBbnBAxyeMtsT8yJFPksy4s8YZuH9Q2i5amKGsptzj5rcpG30636QI6MbAL9D7u4fPW392tIJkAEZ6DmuG4OGO2sl/fMez4E+Xo0P0a29W4oZJfkdGr95jn8UsqF6kAHdL3Y12L3/k=,iv:dF68lluVoN3NMY7GAv/8j6/R2kQA9Kfc08zuJmA3AYU=,tag:J/+G0BcElrRKGdF0past5w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1c8uz8qzz095uspf99rfpketpcl9fk3zpwtjkts0nx4tyxctjqdyspqzj36
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjRGYyL3lYSVVnTzhRRm0x
            K1d2K25JTVZWc1BJNnJHcHRRK0JPZXcwZkg0CnN3a0hJL0Nnb0JDSGpSVHZxQkNE
            bWZ0YmZjenpmaUdDUVZaaENqRXA1emMKLS0tIFFHWDhYUktOWWw0Zjd4TVBwU2ZC
            NzdTUWkyRjRldmxoYVRPM3BzTjVZTFEK5+sw7cx0mkwt8RxCJuYJLMcxySdBpGVd
            wHfiR4N1c8abFHnTkxoHL9VcU+LXaVjIPZ4scfbqthhaOSiGo0PGFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-23T10:02:07Z"
    mac: ENC[AES256_GCM,data:vOQXqQxpGEJriZ4RDLJLGN8yCrt9kdMOwQLyzUmPFecmdDnEJK2zVMRwCT/krc+r+NDezhdQjoUiuMIuZeaANEHTXnUw1X8o0yzGJRZ+qJzXTag3RFFD68KEl3bxojXO1r3Ki91fnAHuNqlvXtfmIaMiKgUy708C8gAxdox0Pxw=,iv:y8iJCuEZ3GASvVouy87jH09CV277jOogGs8kKhP3wc4=,tag:U6odqR0uQhRAENbxHNxPmw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
