apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:bnaJBHP4W9/DatJJ,iv:HDusQycAA5o4ZAYZRnuctgTIyk9QP/wIejeXYEDSK8U=,tag:qSFaUHkba89f/ukyO9ECsA==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:TS7b9r5cPk75X0mIHan8zA==,iv:nhWrmik2/AHw2YNst7TZayhzWqOR/UyJIIJt1EMRWG0=,tag:rQ/rSakgTobsIOBiBCUMxA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    age:
        - recipient: age1c8uz8qzz095uspf99rfpketpcl9fk3zpwtjkts0nx4tyxctjqdyspqzj36
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZDhRY0tWOUR4cVRtdDln
            VEU5YzFVbUtHcElSaGdYV0tsMXM1L2owR1VBCjhNaTF5RjRlQmNheWZ0dlVkT1Ir
            bGRaQnhobkhyQjI5SWVyZSsyQllJQTgKLS0tIFVuTEZ6WnlEbTFCYllOYzhUQkx6
            RzEvZ1ZkZ215ZXMwekZWdUxzU291NVkKhlIaS6q7vn8j/0i8UX7+G2O7VBv7A93h
            tX1OXbCohGDPMRJC1U4Y0q30I6azTsiui3zz1oUh7lK01t7U+Gmhqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-23T11:59:15Z"
    mac: ENC[AES256_GCM,data:VxLjQNqWmMYcKUKlFk+aGoeztGb+35bhH0Wn5lJgtD84RuHxMNUS+bPs9eVvnd9u8Euw4SZox62XzriLEpXGC7RkpwCw8oa0qbwLjN9NesFarNB3xEX3ZW9Q71t1I38txVgtfX/x+uDxTI9oKoQXZ+5tvBt2LvHildMHbb5mnoY=,iv:atjgbAV8Yw8JodZPBYZAN/WwOazgtW7wqrAqfpOqhjA=,tag:xwixJyPv+B1sAXcPUCvMaA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
