apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:uktIHM1GP1EspjaJ,iv:na3oO9uEKeEiYRuiefd1s9M/2xN3VIpNypI3L5CtATU=,tag:6hd6gGVqhPUVVv+JxXwNEA==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:DZ4qjR+RCU6Xfv3hKadWXA==,iv:Gg4A7uhtPvdaJyV2CDaDkbmOOWm+9Q5p3V28xsjyxUA=,tag:HiM45MLwZjjqaNaMVjIKIQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: superuser-credentials
sops:
    age:
        - recipient: age1c8uz8qzz095uspf99rfpketpcl9fk3zpwtjkts0nx4tyxctjqdyspqzj36
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ekY5Yi9BaW5GRzV2bVR0
            NVhVQjYzNnlZVGZFZ2N6VTNQT1V5TFZxZVZ3CjZFL2NQZ3F6YXZMamNaSTlyN3Mv
            YmtGOUxJcTQyekJTVFpMbTZiTUVPNEEKLS0tIDg4L0k2cS9rckd2YkY2dXB3TndQ
            NVN3UENlOG94R290blErRWsrL0p0b0UKcFyIrbXETR/+BkJ67ZppJojyFcPn3Zbw
            efgTBVxg2QoPg7CKf2Iup9MH/XTTwloE3cgXBqWgzl6SCdIl+WvcEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-23T01:33:54Z"
    mac: ENC[AES256_GCM,data:L7ylMN8N/yG/n6LDwz2jElNyqT0aMqKJt3WseWujoThugYidQTSV4dGkUs1vl6fjiXwtjRCFsyTaMwuUhpqI87KB66gt66NvIGpO1giw0N9XcvLINprmkQqvB5++t2r/t57erFmTIL7JYGpcusly5HjQ/8Q/cl3zSGx7VS1szXM=,iv:3lBgOtPFfX1LwZY1qq7LlhEmOpjTpjETeRHF+/0oJF8=,tag:jc+5U+VJ0e9WSBsRPb6/Kg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
