apiVersion: v1
data:
    password: ENC[AES256_GCM,data:PUbYb76zCbVA4UcH,iv:qxKAIEudl1x1n4Ed5WQ3h8SRZX/JGCtqt5Zg/j9l8AI=,tag:3u9aujc3YgLPHZzhE31Sjg==,type:str]
    user: ENC[AES256_GCM,data:eYjVqPrHrLY=,iv:ja/BEa4w6WqEb/xAY26qURO3YCzPaDeaUt8NvHRV4UE=,tag:YroO0nuwl3IJRa2zM4kXiA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age1c8uz8qzz095uspf99rfpketpcl9fk3zpwtjkts0nx4tyxctjqdyspqzj36
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIcDUvTDQrZWp5UmtEeG5E
            b0tpMzV4eElic2V5aTQrcitJQ2ZSUXpQZnhzCmpoRUY4SnA2R3I4V0dYZ1hYb1Fi
            NUU3VEh6U0YxeU1yd09XUG5lOVk3MDAKLS0tIDcvMnduOXJMdWJ5WUIweUpsTUhU
            MUJpbHpCV2ltMXpValhja1B1TjR4S1UKjClPr0KwyHyVkuEicH+a8g8vOo427RSL
            MQfacf51NjsqFeD83ljdH+yWnpu3zVlH9dUSyYNE9FK/e4RDpmYD9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-22T13:51:26Z"
    mac: ENC[AES256_GCM,data:4XkbAEqQQm9idf8mtR+a2yO3Is9S2mLycwHxO096agKdny85xlv7acqPWIwOgopgpFEdyHkDWSO9fXjNP9tAoR638qQNRqbTugxk52tKYT6988r3dSKy2/QtI7lUMGNWcaOBNonoK5tWiYh+e7iVIldE7HMFldix4isGIF+vd0Y=,iv:2GNuht25iqblJSfVBjknP0Sf94YsD7OIueJGSd9EQSM=,tag:fVtXgEXLTpIMh9eRAsVYfQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
