apiVersion: v1
data:
    AccountTag: ENC[AES256_GCM,data:kAsskx4dPGGADvbw4DCUGFiULFuO58Pk5ZSSscWiBP4=,iv:M13E/s6tVRSlKkT5SqZ0TEwEuaf57iSGGG2x9acQvuE=,tag:TS8or4Ubztq/GddIx/8IcQ==,type:str]
    TunnelSecret: ENC[AES256_GCM,data:TjbMR4oBumliLXruwGpE9F7Bb27VcSjrUR1sTwglVREyS7z4NDNxH56eVwA=,iv:H8+GrKrdowy1iz9KnUJIMuWShsqBDyreA06GuIyg8sQ=,tag:6IxI0r8vBoh4CMVm5vP/0A==,type:str]
    TunnelID: ENC[AES256_GCM,data:9XNladg6aPzdFsZrtuhxA4xg8UW/jD1t2iq1fXI308DLa4iu,iv:rDCl6/inlw7ka81H/iOOxLCb7we8K8mX2fKrWCtYwIo=,tag:SpgTzZt4+tSVMwWQPNnqAg==,type:str]
    Endpoint: null
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1c8uz8qzz095uspf99rfpketpcl9fk3zpwtjkts0nx4tyxctjqdyspqzj36
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGcXRDNWhqZ2lGYjVVY2VO
            Z2Z1YVBtZHJpRzJOVTk4QWZ4cDFaNVlyZVVnCkx4VTJFdmw1UHNrL25VUHFKZVRh
            VDlNZVB3S3JxNlpIRFJnYVlHdmdkWVkKLS0tIFlYS2hFZDVWSW1TRi9WUkw5c010
            ckNSWlEyQitwY0c0MGpuaitScklsQlUKfSXonUTYeTGAd05ULplhqBHfs+LyUQ4p
            ZXWe8rB3wkjy87P3mfRtv0cQM9/lIKx1FD/H44ZSjjAs0ilmzouTJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-23T00:40:44Z"
    mac: ENC[AES256_GCM,data:QH0wqMApWCotXnSyK0QkXTHIVhFwb1fL/vMJAcJkRtNeSw2tbo2mvJi/pQLVe5yBKFdCQJWrfQg2H+I5BsjW3RD+T9jplPYVv3X/rUD8u1Gj7RQMTSb/IxIPT1ZI1BcVIL88GiCo6MDcLn6SmCNhtjYArJlyhOduNKK0dFOgpPc=,iv:jiCc1Wo2TT85x/Co63tsyz6kgAcCBCCQIw3b4sFEnvk=,tag:qFRo6asIooq9/j+14d/xRw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
