apiVersion: v1
data:
    AccountTag: ENC[AES256_GCM,data:yBuA/CC3Udyc4vM5GW+3I9cSsmeaMQLAbMCm2PcEh1w=,iv:hiBL7QHFSllZEZko0GlWy0SyHzCR/JUIKu7KqOW4o9A=,tag:Qo6UDFb8U8OYtYl9vzVMLw==,type:str]
    TunnelSecret: ENC[AES256_GCM,data:kaF8BzzUEhRxKBE5ofdftbHctoVUcEMUiXQIHtNhRCNvv1mi14CNTezGZBg=,iv:ucKl1RQVo4VbdjfhSAzsF1x3udQWLBvWUwwZDfyj+6w=,tag:AtJI6zplsDCl08ImM0R2oA==,type:str]
    TunnelID: ENC[AES256_GCM,data:+ecYJ1MIZwx/T03Ly1S+99frEjF+WsQ3o1TqmzhfJiS/nE4u,iv:enMCz13Dvj2uLesewWow4BJwSOiaMYaO7MA2KgiF2ro=,tag:RbRnO3iSDRCyB9KQkyaxqw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1c8uz8qzz095uspf99rfpketpcl9fk3zpwtjkts0nx4tyxctjqdyspqzj36
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjMlVGZlRYV0NCVStLd2lM
            ZTh0eTNjSFVKN0lQUG52Q3hSc3J0WSsvMVRNCkgzMkxqeUlyOE5qT09aT1JKYWxO
            ZjB1ZnpiamtoN3FoN29Ha3ZPUU1HcmMKLS0tIEpkSE9DVEhEODBjdFpyRUxIV2lB
            TnkvMnYzb1NkalgrY1JuTmt0RXJsVFUKi2GET7eQ+C+nYphcNeCIqgi5Ncl3Ro31
            O3KuYLPLuD3Bi+FoPZtf+qBPdETV57k6Aj+caxGqJg3BuyXFr2Ck7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-23T00:54:59Z"
    mac: ENC[AES256_GCM,data:S0y5f/1CrrI1YDxUZo/x66btuQgWIRHCOLGpm7lpJzXlDYgHx5XNZ/N97GpzQaupcmDaGreIriCqYXeIL6h0q8BPQUEDQcqBTraG1x4VRhrgl+8cdDrrtSmRJa9/tIpEDycNd0A/GqxO1glHOCV9vyGelYQCrFGtItq9u2p5kDY=,iv:ahlbDuf9quXqu156lf6cZFuCIcDS6R4xdtMqe1kOapk=,tag:bQNsWZ8h2wIE1jV3TFOi6A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
