apiVersion: v1
data:
    AccountTag: ENC[AES256_GCM,data:BHytN+TG5qlO/urWnA9R3xMSRDIMqpuxP2aRpnh4lqtkQSI3qChQJPtjGSE=,iv:3riHRCoSG8IUmNe55p/oyzuZf2s8aB/if7LvvIx46ag=,tag:vnKyR7It9ImpD4QqY8VgOQ==,type:str]
    TunnelID: ENC[AES256_GCM,data:11vMWc8Y1YX0Xp/5TMn2KzWtBvzGWbAVrXtPVL/midjqJ5mUmY5EvgtBxuJEugVo,iv:+oFK6EnhUeuByxY/qfmVZIDd+on16R9Lq8NQeI8s8ik=,tag:ugV+J+lEiQfPAhilgvZmgQ==,type:str]
    TunnelSecret: ENC[AES256_GCM,data:mdUd5XJf4QLjCuv1obVdFc1Vt1Gs7XlyvHvtqj85jW1Gwar+kTvcD209yH+PnvncuhFQGY2+fqQAfdrV,iv:cc1mxzFX9NWoKaGQNbXpCvpg0BBce10XbB6nSHJckKQ=,tag:3uuJNhO13E7BvUxVljmWgw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1c8uz8qzz095uspf99rfpketpcl9fk3zpwtjkts0nx4tyxctjqdyspqzj36
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArcGNqTWFqRjV6cjZTK2hK
            a2lzZ3BETm1jRG5uT0FvUjc2cEFqRGU2MWxJCk9DN1BZUjg4ejFldkMvOFFVSURZ
            YWN4N3ZkcEYxRDc3ZjlIeHdVOXk4Q0EKLS0tIHJsYVpuUFQvY1pVa0xNZHB6TE1E
            QzdkeTZsM3l5YlgxOGdER2FaMmNHVnMKVIbhiawTOckWMwx2npY2R/GUscuAK3ly
            pPV0IxpGXvYNF6Nb7t0+d57WAtTbmHgttIfCUeLeDololSMiZlDjqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-23T01:08:10Z"
    mac: ENC[AES256_GCM,data:6NH9ODQI/WmWyqHH83sM+88yJBJ3p9b0m3j6ESFBVje6qcmaf3SoK6QLGw8JxXYXV6+U0n1Aa54wXFKa1vQO1YEVsZl0+DRCtxoFL7mvnWtIlc83C9tRxwFHZ79p9HyfOV4VyTTEZmAm8XWP3l9peTxxiSSrseNuj4+PKTSgEZU=,iv:7zfGcK3WXGv9hGjVwjQO0zlKWKX5mjVXcly5CnJzzMg=,tag:LXA+JKwmI5M1Rb/nRBlFZQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
