apiVersion: v1
kind: Secret
metadata:
    name: n8n-env-secret
    namespace: churlesflows
stringData:
    values.yaml: ENC[AES256_GCM,data:Erjh3gP+nM3SlvOMi1VbxbLwKCUmkJk5y0wXeBWblLJD1uVh21OGCLz/XN4RCyRb8V9aGcB1wzjg8MGSTKhP47g+0EmM1BPMlmc6PBo3ZrRUotxGcDZVrbsw3WJDMyywVLUZsL7sQMRNA1SJsjBSlzPTXFn2G32dcbbfP2/fLCCdsYGd6SzP7TUqHO4lM6JlFoaPkZXFT7HtCpaxtjoWJC09udkuLzsNnLCZvki+KTMpbzmUil8SPiYd5vpHA9BF8HBqtsU9+mc+jX9NPc0wdgzmYN+fTP7LhdXOU14DkwE3xigq8EQaK76d0+BQcs//q2lyOj23jEcEw0Lt9kenix5YbE8MO2hdO98lOOe9329w7+G0y3XZY7enH7derW4hNZ9l/i7MzVz1BZFVbGXp53WGx0CrRZoeCX2v9GxNrGyC49L2IObqM+n+XdPNAqu9KdPOSGDGPUcsCd58kQwCAGmqd6VmFynL9dzbYXxwnVsPG60B6sRgAXtCV0jlQOGt8DZO4izY+ZvdMBtS7Q0RLWYnauLiUJn3CLYmy4EX7JgPU+oLNYoFUCgxqGVRFT5UqXGDCOXEnSRlSFEzJyj6hgfG2sBAc736eQhQk+cWmWi/iCY0Avb/si2o05f3BNr8mwoX2iRBtvXfNOHlXfAV3DxUSKGwiMJePxXolNwoH39+RzdQjMO3bHWxmIdk4zjy0AoLJAZSukJGnNAmsg1Y4Ocj/qZME+zGj5SpwjfqWUyl/D4vcdHa6Ad9cy2uWC8boNdWkmAD9znNbHvgzUwbN7jOAotqgIZTkMx2FUMDTkD27aGd7DOAYz9m6G2NYeyw0GyXUFgmh1hEqelBgFakA+S3z3u+hv3CV94stfhS13R1omFAMTMALg+s3RqxDj2SHAaHwpmA6s9R+YFP2dqpSCbiZoNWbkzCWMHw1bngNu9lSxRQVis3UFaFZBde64HqNHie3ZSAK+QXIp49RHic6Bbt/SwQhr1s0XlmawlN68lqc0dVr4H4P6PWLFWqibNdcBEZgvU2b8CbZxeo/ydtcvT5YfRT1C/vg80ETHk8ymemG219KxEtUkYkgrm6H1l/XUFO1i0bJKcyGHFC0O/BH16QyNGfuvl36AlAImt7hyhbAvLeNInqX6pF09XmnwMjIy4TSwb9MMJwGwlhfXvnZ0wdLF6VqZg9Yo5ePsm32cwloAZEnwLu+pJ12Vs6r+k2mtLN4wDZddxMRuTaVfq5Q+GREwMbkJfGvQx2e0imBmVCarMm2ruqaM4L539lrf3vtnS5m++bKg2OWug5aB2ckq9A5kh4OoKjSwFCnykTviT+WjaaRkMCA2EK/ddOgB5xaDWRUg12MGdLHwOEfcIe3bd7NQ6hCIVivcYQd3V82ao38GTArut7Zk7eBs4pqA/M8xUDEzXp66poIU5uk6fjoBNv3slYVBiLihO4ZLWafSfHbqQ3CQXV9KIBpylnZPL3IlnGDfQdbkYd7Sfavg==,iv:Gdr+JnqYoQUiB+UkbFkT/VZyD02961RE5AaGJXM4oE8=,tag:C4thoNQrSPugLS3RPj8tig==,type:str]
sops:
    age:
        - recipient: age1c8uz8qzz095uspf99rfpketpcl9fk3zpwtjkts0nx4tyxctjqdyspqzj36
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQ04zanBOajFXU0hza3kr
            V1o0bjVvRVAxWUY0Z0MyT0RWTlBXdlBFRHcwCmlGeWxKeXJwd09VOEh4RHB1SkFS
            WDJ0REczQmtrejJ6algvd2o0QUxyVXMKLS0tIGdIMTh0eUlNZGhHQ3pJanN4bTZD
            dmlWTU01ZXRGTTFFVmx1dDZJVy9FNkkK1qQEz7AGO2045CNPUKpcv1uaJJYFwUIa
            4YSP0Xexk6QSm9dRWctdNBa3UiKbloA5eFF6S1Fmtt1lICY4OezGZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-26T13:57:44Z"
    mac: ENC[AES256_GCM,data:py6MkphiPdi33zPSTHE/lYAtHS0vDMK531iee7gavs3TRe80hhV6WuLlFZdlw8xTwYu4di4/0yfAlMVTu7Dh7MV4JTqVbRjosCzaHSYlZGXObd3+bql3R43C4Ge4tlCqFSEDrgTgbYF9gUrhKqFVyqGaC3kXr7pn0gi0OQ5I9lM=,iv:XgouqqpWHm67tjwz4jOTd6wEYuC3+ZJPKbIWgwtLQVo=,tag:WFMANUR9NMSGeF1eMxtR1A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
