apiVersion: v1
kind: Secret
metadata:
    name: n8n-env-secret
    namespace: churlesflows
stringData:
    values.yaml: ENC[AES256_GCM,data:Un3NmtAab1PLMIDgWcjoP0+c2dZShQxnYE1ki7e2vbTpwOA2Jmb498fTMH/dhCbrYBcRzwX+vAXx3NRqshh5HVNONBKZz7URfYYn2vMpfpHzIYLbDpQGBvjYEf7aU5/i+qv9mQK4K6vD30jaG0xkiEC1bNl5nNC+hSEvijxUmK/NvdEDt4LuUJ2U19B+dkMpAbZb7rquLKBR3qsIBVzODKfdsTJnZWnXGONGXQ5xJu/1h74TfqA3zFDoVrNMmnV0r07tS/5YW2CBAb74vby9ZEECMdeVqRFY3oa/R3CgKUhnjZtv/isbNk41Dl1xfS4u0jmoKjOECn9yIU/dhHdXMqe37NoUu/I0DbOhqmqNtJzu/B6HfYvMRBwc4K73evfH7YbX/OTq6aGQCipV/WCSHf4nGkCbNiuSqjCT1KGrD+mwu9m5Pm8R6N1SNUHilRcX5qAmRntO/i/whSuaFsPUaeIpLIa5AJtC9Ml3StwbkBxqmF+S6x+kXbAVWLFTMl1gF4KK13DqnTKeJqTujaSrhgFWi5VgVtR8/w6WxUWP2CAQTtl41AkPSeZSct2ALWSPv+d0xQXWt4Xq3WaYtGs/WYZMzt59eU1QKlgwtTRTYbwDjy3i3ZxDw3aBVkpQt0q0aOVSHIWF9ccFdH+H6GN0coaF8hL0LEOpm81qoLQIiOtaD7HnXQS+bK1Q4e9EL5MWDUtl6xuKiJswMVKsN4yWymFfmd2ECiMMYzYperjq7Jp70MjJcaWfdm5pm1RMVuq12bbOmFgT0dxdEkw3z/1SHsrij6VaE6bNj1kwcw4+vUR0g7rcI3KdBM2Fo8Jl0muqc0sNz955mbvyhabjHNodZm7KOxunUnemVvm6wOGZlef24k7yUs1MRn/Tg+/meJgUKVi/xFZpXBf6I8jf+7VzEo9qYcXnkNtauO1ZCjSfC+/QGpjiukVlnRt7CiCfqZwn7Jkxz5KIjv3OVlusvXWsoRABoqh0Or3JtYbwut4+9glJftTRBzZjVORVZZ4IsJtcOXKDbfSrEbJQddc2j9v3uOW94lpwrrqbIudgLYNk3LsfjTbsPGU6AcsFVv03dQ==,iv:mGwa7dE2uGWthMs+dCCsV8J/mBVfXyJZosNx9kiwMXQ=,tag:G8uLti+yIr3A6hQ6Yi98RA==,type:str]
sops:
    age:
        - recipient: age1c8uz8qzz095uspf99rfpketpcl9fk3zpwtjkts0nx4tyxctjqdyspqzj36
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnaFZHNllrZGNwSXd4UHVT
            WjJLZWYwYlcxcFd1dnRVMHBJbUVRcmc5ZWwwCjJEUmFYZWRsazJucXh2T1ZodXRm
            NXA2RWM0dDdoN1k1UjVVZzJpL0FDRUUKLS0tIHhycXNYb3RwOU12aDgvL3NPVWxG
            bFVRRVlYdWtrZVJDRENkcERXOE9sQlkKMs1aIbn6gIQSqj39Xqt4u8KDsW/s68gf
            L4fL45KeeRM+dLWKUfTJeFFah+oFMUcQn+y7Vz1tABQ1CHqRRXiwvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-26T12:18:50Z"
    mac: ENC[AES256_GCM,data:VRJG7s0uwBZPaFPrIXsHOVjgOkL5BJz/vhj2+m453dfDZMj2sL4wHCtjJIQFmLANp+veoOY+L/c7WW8k9UrJFsV/D5LPM4fSITpdqVBq0ZA8/pgfWOJBF1dTUmyTZZI5imvi82W2Ga8Lswulif/mrpAWRiH5raKrsnbgWzh0aA0=,iv:PJef/VObzeRXkfYOlnGVkCDTVcDNQovGp17K8uIrF2I=,tag:p9sC4WzfYIuRKltfllM4pQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
