apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:tppEmRQUPtMPiKCIXUsEAoGCqF5BgnRdPCkterOuU/+qr0rW0O6PMefL46/fNIXEOiUnWPMWw7PgFWyFdZXWKlO3nC+eKrdV4gVROoV8P0Yl9vdkCSVwah3FjCa76LIu98LXmlh00PbBcszze+d2WGoBLvh1ScNFIEEhZ6ZU5Lgq+ZHr63aitMO45yZorBKOu9hIdh1lgYaViqtLwuDWAg==,iv:OA6f2jMjUMRpG2jgvOnt+1yD5u25K70Or1NGhzApnHA=,tag:II55C8xiY9zkDejXGzAKjA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: postgres-churlesflow-secret
    namespace: churlesflows
sops:
    age:
        - recipient: age1c8uz8qzz095uspf99rfpketpcl9fk3zpwtjkts0nx4tyxctjqdyspqzj36
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMOGJORFZBMEVhVzJXZnkr
            VjM2UEJlUlZsTlhET2wzKy9nTTJuWUlpbmtjCnZsZnkrZlJZeVpvRkljbHE4dTR2
            ZzA1enlJSDZuMVlzV1lyWU50KzZ5SGMKLS0tIGowRlNnY2hjY2Q2YUlBbXlaeWFN
            VjFPZXd0TXRQL2VQM3lUbFRxYi9qV1EK9XV1eAxADBxBeosNVRb0xBFcD+JIenW4
            8S07v9tkAWdEMUHQFcJwNvHQKM25v2eahq6u0HnYTFhoa0GWwEJYYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-24T21:04:04Z"
    mac: ENC[AES256_GCM,data:2AkOxUXkKFnxVOvArUBNzuiruJ4kAvNNQj17/8gAoNAhG/f2NFlT0wjntfQVOs3F3excy3YyGssDhgzddQkVV2+z2sBG3qkJ4Hj6Ho1gflVIb2msvbdIcY8I3EKEJRTIf7BCMcsLzftHwm8rN4xD4Ym7TmySq4ySRbTjw3+dz7c=,iv:e04LAJUyi0GBZQfgxPh6KCkCRm+SdFa0XgPlL8pWJaA=,tag:UbNEvdPjHLEeV53lcwWWlg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
