apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:oerbWhHWugxxURTq/LBnPhLO05gj8Pl2qavEDmMoZzZlcsXVnTJFDzKHnqx3LYwyhFmqNA0b/c5EnEB7+jNF8wSKLXmVyD7hFlNKgB/hD8hQgs7zsueREP4afWpjbnwmqeiEo9ZfM8n/rfarhDWWQRmt9vasmgo1chf8X4qU7KOT1vePVCn8BjzYk28vpvaTD2rhrxgswld7tnmGAKnpjEmGh7nBU2ODTF4kYXrk5ElPI6Isz5g3KimfA0g=,iv:gY5ZoD/kUmHHCheLfWqDNt2275/H/ubFAu0RksiuIzY=,tag:wH6qyMxu7b/MGsDCqrjpjg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: postgres-churlesflow-secret
    namespace: churlesflows
sops:
    age:
        - recipient: age1c8uz8qzz095uspf99rfpketpcl9fk3zpwtjkts0nx4tyxctjqdyspqzj36
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZnNiOTBoYkhnQ0h0bklv
            ajZIZ2pvUHQ5YmpHbmNGL2xNekFUVmNxMW13CkZMRk90ZEM2cXp0U2lxdzRTUGtE
            N0tTdmx4THBDWHdERmpDTm1FOUdBU0kKLS0tIFpWakpuUUNWM3hicVpYVTcwQkZy
            RVVSQVJpVG5zVHg1ME9maHFYcTV0dmMKTXaO7cEz+cx9Q1x8d6VZOa0XOBCdd7KB
            VxElrQRNhsHWPpimTgo/2kKjM72mP+EB62R8aKJeqSfS1czu6pMkmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-20T17:10:45Z"
    mac: ENC[AES256_GCM,data:NwrV1fcR6t2M0htyk9xHTIIEgNx6wPlluMROaK76qQn1iuU4MXA7FNpMdwsfUp6ROR3JC8s/6dtqvVBbOPsKGfw4Efcg7CTssw1BLWmwZzfLTD3ZcDqakQjIUXgOvbdJlu/1zxitxn+cQ6bx+qfZJrijyA0OGDeZXZDAD8X2m64=,iv:fRpF2YgrVvkff/tYwHmZQw9lZdxUgNCDVv59ATt6sjk=,tag:SCUOm9ZnMmiGwQqRRJnLsQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
