apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:02xmCDRR3YRHCl00HcCjqsxsP6LxEPZre5j4jHlmhoe9OO0EHer1/V8tX2TrwAIByGiBGxg5rY4edDoDPuuystp5adzJgvjxo3cceSf7Gq79EAbh+fRvpXWn5y5rXUSJU6JUDvJeD2cG4JIkhlxvS/6LIAF41F1Pn9fQmCLX91pUDpksrSm99bTLtCymZQ7xBi1guCixx5OFAedYh4M7nc7HIdYtb/TbBOSuPawLZ+95Yp0qAmJU9w==,iv:dFmCRk03p6EyhiyRbdNUhtpZUh6oC3fY3Ac4VYD4/j8=,tag:WxHPgrxwux+jy4cmUsy4BQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: postgres-churlesflow-secret
    namespace: churlesflows
sops:
    age:
        - recipient: age1c8uz8qzz095uspf99rfpketpcl9fk3zpwtjkts0nx4tyxctjqdyspqzj36
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzRnhyTnhvOUVYMWRaRTdy
            d1FnWm1MTkF5aXBwWm84cDdvd3FzQitseFFnClhRcnNwOHNUblE3S29NcjJZYmZM
            OFROUWlOaEVwL3VsZGpPeitOSURHTG8KLS0tIEMwRGg0ZDJqWW0zMTZHNWRNRWh6
            Qm8zU3d2eGtPMkVPRnVYMFdnNHVnMU0KJh3IbMaA7pDo7/lDFPdBlsoKc7hv1hoV
            Mp3Mh85wifMCjxqlOKCqMPtyHLAugF0Y+QPSw8laUNyfcqPeHITmTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-25T03:31:01Z"
    mac: ENC[AES256_GCM,data:9z3+G2vrDN87wgvb60PTalLYrG1vLONT8Sqd/3qLwa7SQsjsw/PCKlE6rfNxD8Jezx9zGkhZImklP2v+wrQNXjbRdmG1elnVFrH1DQLDEAAivt0VnTvgSa6hP413m3xfLMxY8e3ImFF42ExmwpFlqJpXlhQjGwWVHbskYRtpuP8=,iv:9HjZhepkQzqDnhnrzykSiym1Gp+6L1bBL0OrEb4YOm4=,tag:D1tS+f9Bs2EoDHuZxYGL9Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
