apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:ycAePyKJ0JxidUCFGi962Bss8k0NMEDdilMpi69MAc4iATew0EX1vKi/AnR3dwUXQR9U8/6vdz0CLft2k6PAL0d2fyZZfTFqUAWjz0CtxT8yyz5IbTJGzOB59LUD8y24rX0nXX3MzyCDoJm0KMS0GXLs42SClT9GrgsSZGtAj0Dr0aOgKIrJDc0kCNpFXvAuOUYKYtJPkRyYbvctO++rLmVt9HSlmTYREf/QU7moZ3HpM9Jpo3+ws2Y4++s=,iv:PridzfWgFqv5q1Ys89u4rnr4W1BfFzcKjp5kM3sKtP0=,tag:AY7li/w1ZKwTn29eceSImg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: postgres-churlesflow-secret
    namespace: churlesflows
sops:
    age:
        - recipient: age1c8uz8qzz095uspf99rfpketpcl9fk3zpwtjkts0nx4tyxctjqdyspqzj36
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwU3JvdVpsRzJWT2VvNm5T
            S2VWVWFmRnRsb1VnZHFxNko4TDZkVmRLc2w4CkFBV0VWYW11SlJ5M0N6ajVxQUVG
            UkxnL2hab0xpVGQrY2F1VFJIMFR0a1EKLS0tIEIrUmQvSVUyMm93bVRNUnFVbWd1
            RUI3L3BBc0pjSS9nUXF4QVJ1eWRhMncKzAM/smu1GK5/OOWTXEC+fbp1tme3aKcK
            GNdO9b0Jv4zSCiqu5a5wOINz2HDGsJZiLNeChO5Kc+RhCQjBREml4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-20T15:48:08Z"
    mac: ENC[AES256_GCM,data:iM6WC5avEbEj7lvV90Ok4jKdvgpRLab1zOBBKlvDFB0pDJ1DEOR9XejqVX6xY3SkzbTb2QxogErAz1L6K/gmEZPVKgxM+3G2HgisG7tAwDlpxBlC2N7OOaBXVOuw0qP87wfXHc6LjImRquPCx0gs3nVS6tdjDAlhWNsG0/MecSg=,iv:EIUbug+znDcMoTRHhi/uG0VcdCZRydBq8N4zn3+vCXg=,tag:wxRnt2CRipYOOYNr43EfDQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
