apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:GZKkvlkJuJkZ/za6UP7kVS5OPHNhqlWw8NLRdC83OlPGg8nLyY69935A4pvawfwJlvojfUIsMH+7ZkSB5jbdfoduKssaFgd1T+wTJ1iiqNxPa9OjaHbZppVxaG54hup+SBheMUT7SvT0iFRNqQSwjStUeB8yxGdr21RTtDhTviYWO1ndFg6kpr8tySupqFA2nyoSL7yNkFHuSsdqJaaqRCZ6WvEPv68cMM23em2O8Xxh1wEViZUdHWEiKAEqT4iq,iv:NSu2avHxB1/yLH05FgYIQ4eVUBCynnVjoCj1Z02xLXs=,tag:3Rgw9k6lGGlG7bncvdMo2A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: postgres-churlesflow-secret
    namespace: churlesflows
sops:
    age:
        - recipient: age1c8uz8qzz095uspf99rfpketpcl9fk3zpwtjkts0nx4tyxctjqdyspqzj36
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPemhWR2tFTkdlbzk5Ukd1
            Rm5xekxsY2NJK1hQN1JtRWs0a3RpQ2U1ZDNBCmNlbjREcWQ0ZUlObGo4TW1ZUm1H
            RjcyU2JkWUhyWklWRjJoM3gwQk5KMEUKLS0tIEpJa3dWdDdRSktFUWhEN24vNit1
            SXhxenZLQzJsSktQc2ZvaWdKMENnRzgK+EBtV6NbEI8cZkaphBKtla0mtbynuBSP
            2z5ydlpVmRwE7Z9tyNgsSxEV3mqSmNmp5sKdw2GtsmRISbx/xVZ0Xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-20T15:04:16Z"
    mac: ENC[AES256_GCM,data:1Ix3F6yyb2rGhf2VE6+gbNUbkXmQH5W/Vm5HWNWdZVgdIHAID7qXfLjrYyNj4ssSduQq0DMOkSCpqdxcH5GReHpgwB4uXz2WmUP5jA1d2PnMe5El2ZsnlOTvz4vRMlCp5RfujeE+LKCXAuqpeEP7T9Yr375R4k23l5AqiJdIDq4=,iv:vnpyrzAg33lezXxiIe8OMei/b3O3q0+AgxKy+jWgreQ=,tag:AKjhBU1krIhuxfSB1iLnOw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
