apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:krP4QjF/txwpO+6+1pOHYwo+FPhUgzRB57/ukyAWzFZqY5Q/l20DqA==,iv:zcwIYuWvIq7ZzISbBpKXVfcUyk6crBvK7CIwSpXSQ/c=,tag:NI3DSAECVpUPa9CglhqCEw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: redis-churlesflow-secret
    namespace: churlesflows
sops:
    age:
        - recipient: age1c8uz8qzz095uspf99rfpketpcl9fk3zpwtjkts0nx4tyxctjqdyspqzj36
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwUkpCczVBcGRueGR0MUtO
            a0xQbzdNYnhZNzQ1TVJ6SGIzMHU3cmF0T1JvClFDbkF1dHd6ZU9DbE9kMUdpT2ds
            cngrekdIeHUrUk9oa0JwZmx4V3FOQ0UKLS0tIC93SEtMbFdiVCtoU0JuUFcrb1R6
            d1NWTUs1VXZxOHM2NnRGYW1GOXloMnMK2IH2yapx2o/7CqVvdYqVff5xEj8GPyIc
            a0p2T2k9Zt7VuZ0VQAYBm3YCDsXqmbjZUvF5Vf2Abm56fYfT+dG0kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-25T18:24:48Z"
    mac: ENC[AES256_GCM,data:Dt/3D3ZDT/aZ/kH5+ey+OYq2LDeQlaxQN/6bmeefs9D23KwtC7LVRNcpH6s2DrPdVGqbF3wa/CXC90E+MW/4cccqiKSrGWX/6r0UZe2SuIbNtyWOUpOQAeCxRYwXp7/vZcvMsW4Y7cMS7MUu33d6do2MAwWFSbgNixAYptR44x8=,iv:5I0i3PvW7igppzN7T8GGNyVeMQGNHGuwGH2tWPSw5EA=,tag:WOCR1nw7NCFoB4S7QDSc1g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
